<!DOCTYPE html>

<!--
	Sistemas Web
	Possível implementação de um menu de opções com dois níveis de
	hierarquia através de CSS. O primeiro nível de menu fica na
	horizontal enquanto que o segundo nível é na vertical.

	Requisitos:

	1) Incluir o ficheiro "menu.css"
	2) Criar um elemento com a classe "menu"
	3) Criar a estrutura do menu com elementos UL/LI dentro do
		elemento com a classe "menu" criado antes
-->

<html>
<head>
	<meta charset='utf-8' />
	<title>SW lab 1</title>

	<link rel='stylesheet' href='menu.css' />
</head>
<body>
	<ul class='menu'>
		<li>opção 1</li>
		<li>opção 2
			<ul>
				<li>opção a</li>
				<li>opção b</li>
				<li>opção c</li>
			</ul>
		</li>
		<li>opção 3</li>
		<li>opção 4
			<ul>
				<li>opção a</li>
				<li>opção b</li>
				<li>opção c</li>
			</ul>
		</li>
	</ul>
</body>
</html>